---
- name: "Criar diretorio"
  hosts: front_end firewall
  tasks:
  - name: "Criar diretorios"
    become: true
    file:
      path: "/tmp/dir1/dir2/dir3/dir4/dir5"
      state: directory
      owner: user1
      group: user1
      mode: 644

 