---
- name: "Criar arquivo no destino" 
  hosts: firewall
  tasks:
    - name: "Criar o arquivo /tmp/teste.log"
      file:
        path: "/tmp/teste.log"
        state: touch
        owner: user1
        group: user1
        mode: "644"

    