---
- name: "Teste modulo file" 
  hosts: Node_01
  tasks:
    - name: "Criar o arquivo /tmp/teste.log"
      file:
        path: "/tmp/teste.log"
        state: touch

    - name: "Listar o arquivo criado"
      shell:
        ls -lar /tmp/
      register: out


    - name: "Printout"
      debug:
        msg:
          - "{{ out. stdout_lines }}"    
