---
- name: "Deletar o diretorio /tmp/dir1/"
  hosts: Node_01
  tasks:
    - name: "Deletar"
      file:
        path: "/tmp/dir1"
        state: absent

    - name: "Listar"
      shell: 
        ls -laR /tmp/ 
      register: out

    - name: "Printout"
      debug:
        msg: 
         - "{{ out.stdout_lines }}"     