---
<<<<<<< HEAD
- name: 
=======
- name: "Fazer um backup"
>>>>>>> 4c60a375bdbf476ecc58173eb67acfaa17bd852d
  hosts: back_end
  tasks:
    - name: 
      copy:
        src: /etc/motd
        remote_src: true
        dest: /tmp/motd.bkp