---
- name: 
  hosts: Node_01
  tasks:
    - name: 
      copy:
        content: |
          aaaaaaaaaa aaaaaaaaaaa aaaaaaaaa aaaaaaaaaa
          bbbbbbbbbb bbbbbbbbbbb bbbbbbbbb bbbbbbbbbb
          cccccccccc ccccccccccc ccccccccc cccccccccc
        dest: /tmp/teste.log